log4j.rootLogger=INFO, stdout
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n
## LuceneNRTDataConsumer ##
log4j.additivity.cn.jachohx.crawler.controller.CrawlerController = false
log4j.logger.cn.jachohx.crawler.controller.CrawlerController = INFO,crawlerController

log4j.appender.crawlerController = org.apache.log4j.DailyRollingFileAppender
log4j.appender.crawlerController.Threshold = INFO
log4j.appender.crawlerController.File = log/change
log4j.appender.crawlerController.DatePattern = '.'yyyy-MM-dd
log4j.appender.crawlerController.layout = org.apache.log4j.PatternLayout
log4j.appender.crawlerController.layout.ConversionPattern = %m%n